<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mjk-Wt-A0m">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - View 1-->
        <scene sceneID="b2F-f4-ZNH">
            <objects>
                <viewController title="View 1" id="PYr-8a-lWa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WkS-V1-V69"/>
                        <viewControllerLayoutGuide type="bottom" id="vuf-0G-feO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="54I-xH-95Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Screen 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFc-9u-kLd">
                                <rect key="frame" x="126" y="274" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.12521401534831422" green="0.45015844745188649" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oFc-9u-kLd" firstAttribute="centerY" secondItem="54I-xH-95Y" secondAttribute="centerY" id="GdK-Qw-XoF"/>
                            <constraint firstItem="oFc-9u-kLd" firstAttribute="centerX" secondItem="54I-xH-95Y" secondAttribute="centerX" id="RIk-c7-1vc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="View 1" id="Amk-pw-K26"/>
                    <navigationItem key="navigationItem" id="itI-WL-eaq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vV-wU-ctj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="-473"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Iyc-vD-cok">
            <objects>
                <tabBarController id="mjk-Wt-A0m" customClass="ISMViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VYP-gl-L4f">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PYr-8a-lWa" kind="relationship" relationship="viewControllers" id="Clc-hQ-xlN"/>
                        <segue destination="bk4-6f-k6P" kind="relationship" relationship="viewControllers" id="Bvb-g1-gaD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DR-RC-Q4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="-157"/>
        </scene>
        <!--View Controller - View 2-->
        <scene sceneID="e8A-Pn-W3e">
            <objects>
                <viewController storyboardIdentifier="punkt1ViewControlller" id="bk4-6f-k6P" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TBl-8q-gfC"/>
                        <viewControllerLayoutGuide type="bottom" id="VYS-m0-L21"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bkL-q2-kyj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Screen 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJc-iz-VOP">
                                <rect key="frame" x="126" y="274" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.12521401530000001" green="0.4501584475" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DJc-iz-VOP" firstAttribute="centerY" secondItem="bkL-q2-kyj" secondAttribute="centerY" id="Kx9-hV-SG5"/>
                            <constraint firstItem="DJc-iz-VOP" firstAttribute="centerX" secondItem="bkL-q2-kyj" secondAttribute="centerX" id="qqp-i5-B50"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="View 2" id="wL1-db-3Oz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3L-cS-YQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="216"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
